<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Local Weather ☀️</title>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
  
  
    <main>
    
        <div class="box">
      <h1>Let's talk about the weather...</h1>
      
        
        <form>
        <div><input type="search" placeholder="Enter your city" required  /> 
        <input type="submit" value="search" class="inputButton"/></div>
      </form>

      <div><h2>London</h2>
      <p>
        Sunday 15:34, rain 🌧️
        <br />
        Humidity: 66% Wind: 2km/h
      </p></div>
     <div> 🌧️ 12° C </div>

      <br />
      <div>
        Tomorrow's weather is <span>h: 20° C</span>
        <span>l: 20° C</span>
        ☀️
      </div>

      <div>
        Tuesday's weather is <span>h: 20° C</span>
        <span>l: 20° C</span>
        ⛈️
      </div>
      <div>
        Wednesday's weather is <span>h: 20° C</span>
        <span>l: 20° C</span>
        🌪️
      </div>
      <div>
        Thursday's weather is <span>h: 20° C</span>
        <span>l: 20° C</span>
        ⛈️
      </div>
      <div>
        Friday's weather is <span>h: 20° C</span>
        <span>l: 20° C</span>
        ⛈️
      </div>
      <div>
        Saturday's weather is <span>h: 20° C</span>
        <span>l: 20° C</span>
        🌤️
      </div>
    </main>
    <script src="script/script.js"></script>
</div>
    <footer>
      <p>
        This project was coded by
        <a href="https://www.linkedin.com/in/ashd-collins/ " target="_blank"
          >Ashley Collins</a
        >
        <a href="https://github.com/beehexed " target="_blank">(🐝 BeeHexed)</a
        >, is open sourced on
        <a href="https://github.com/BeeHexed?tab=repositories" target="_blank">
          GitHub</a
        >, and
        <a href="https://app.netlify.com/teams/beehexed/sites" target="_blank"
          >hosted on Netlify</a
        >
      </p>
    </footer>
  
  </body>
</html>
